version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ENV: development
      DATABASE_HOST: mysql
      DATABASE_USERNAME: appdev
      DATABASE_PORT: 3306
      DATABASE_NAME: app_dev
      DATABASE_PASSWORD: password
      JSON_LOGGING_ENABLED: "true"
      SERVER_PORT: 3000
    depends_on:
      - mysql
    ports:
      - "3000:3000"
    command: "yarn start"
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: app_dev
      MYSQL_USER: appdev
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
volumes:
  dbdata:
